<?php
return PhpCsFixer\Config::create()
    ->setRiskyAllowed(false)
    ->setUsingCache(false)
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'braces' => [
            'allow_single_line_closure' => false,
            'position_after_anonymous_constructs' => 'same',
            'position_after_control_structures' => 'same',
            'position_after_functions_and_oop_constructs' => 'same',
        ],
        'binary_operator_spaces' => ['align_double_arrow' => true, 'align_equals' => true,],
        'blank_line_before_statement' => ['statements' => [
            // 'break', 'continue', 'declare', 'return', 'throw', 'try',
        ]],
        'combine_consecutive_issets' => true,
        'combine_consecutive_unsets' => true,
        'compact_nullable_typehint' => true,
        // 'ereg_to_preg' => true,
        'function_typehint_space' => true,
        'no_unused_imports' => true,
        'no_empty_comment' => true,
        'no_empty_phpdoc' => true,
        // 'no_superfluous_elseif' => false,
        'no_whitespace_before_comma_in_array' => true, 
        'ordered_imports' => true,
        'return_type_declaration' => true,
        'ternary_operator_spaces' => true,
        'whitespace_after_comma_in_array' => true,
        // 'psr4' => true,

/* CRLF curses...
        'line_ending' => false,
        'string_line_ending' => false,
        'no_whitespace_in_blank_line' => false,
        'no_extra_blank_lines' => false,
        'single_blank_line_at_eof' => false,
*/
    ])
    ->setFinder(PhpCsFixer\Finder::create()
        ->exclude('vendor')
        ->in(__DIR__)
    );
